# NativeAssets

./: Changelog.md  Jering.NativeAssets.sln  License.md  ReadMe.md  ThirdPartyLicenses.md  azure-pipelines.yml  keypair.snk
perf/Jering.NativeAssets.Performance/: Jering.NativeAssets.Performance.csproj  Program.cs  packages.lock.json
src/Jering.NativeAssets/: AssemblyInfo.cs  Class1.cs  Jering.NativeAssets.csproj  packages.lock.json
test/Jering.NativeAssets.Tests/: Jering.NativeAssets.Tests.csproj  UnitTest1.cs  packages.lock.json
