<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <CodeAnalysisRuleSet>../../Jering.NativeAssets.ruleset</CodeAnalysisRuleSet>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Jering.NativeAssets\Jering.NativeAssets.csproj" />
    </ItemGroup>

</Project>
